-------------------------------------------------------------------------------------------------
Code    CIW                    Description     Train+     Train%       Val+       Val%  Train/Val
-------------------------------------------------------------------------------------------------
RB    1.000                   Root in pipe      45821     4.405%       5538     4.258%       8.27
OB    0.552                       Obstacle     184379    17.727%      23624    18.166%       7.80
PF    0.290          Pipe fracture / crack      16254     1.563%       2021     1.554%       8.04
DE    0.162                    Deformation      19084     1.835%       2038     1.567%       9.36
FS    0.642               Settled deposits     283983    27.303%      36218    27.850%       7.84
IS    0.185     Intruding sealing material       6271     0.603%        881     0.677%       7.12
RO    0.356                 Surface damage      22637     2.176%       2917     2.243%       7.76
IN    0.313                   Infiltration      23782     2.286%       2812     2.162%       8.46
AF    0.081              Attached deposits      74856     7.197%       9059     6.966%       8.26
BE    0.228                  Pipe collapse      66499     6.393%       7929     6.097%       8.39
FO    0.248                 Foreign object       5010     0.482%        597     0.459%       8.39
GR    0.090      Sealing ring displacement      53986     5.190%       6889     5.297%       7.84
PH    0.417                   Hole in pipe      23685     2.277%       3432     2.639%       6.90
PB    0.417                    Broken pipe       6746     0.649%        765     0.588%       8.82
OS    0.901         Other settled deposits       4625     0.445%        457     0.351%      10.12
OP    0.383              Other pipe damage       5325     0.512%        612     0.471%       8.70
OK    0.440                  Other defects     154624    14.866%      19655    15.114%       7.87
-------------------------------------------------------------------------------------------------

Train: 1040129 images | normal=552820 (53.15%) | single-label=172948 (16.63%) | multi-label=314361 (30.22%) | mean labels/img=0.9591
Val:   130046 images | normal=68681 (52.81%) | single-label=21849 (16.80%) | multi-label=39516 (30.39%) | mean labels/img=0.9646
